@import 'src/components/App/grid.scss';

.main {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    padding-top: 30px;
    padding-bottom: 30px;

    @media #{$grid-lg-up} {
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.column-1,
.archive-items {
    flex-shrink: 0;
    max-width: 650px;
    order: 2;

    @media #{$grid-lg-up} {
        padding-right: 15px;
        order: 1;
    }
}

.column-2 {
    order: 1;
    margin: 0 0 30px;

    @media #{$grid-lg-up} {
        padding-left: 15px;
        margin: 0;
        order: 2;
    }

    p {
        font-size: 24px;
        line-height: 1.4
    }
}
